max_batches=20
batch_size=5000
max_threads=10

# Change according to the docker mount point.
spring.datasource.url=jdbc:h2:file:./data/products_db;IFEXISTS=FALSE;mode=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

server.port=10000
spring.h2.console.settings.web-allow-others=true
setup.sql.list=src/main/resources/sql/CREATE_PRODUCTS_STG.sql,src/main/resources/sql/CREATE_PRODUCTS_FCT.sql,src/main/resources/sql/CREATE_PRODUCTS_PRUNE.sql,src/main/resources/sql/CREATE_PRODUCTS_VIEW.sql
prune.sql=src/main/resources/sql/LOAD_PRUNE.sql
load.sql=src/main/resources/sql/LOAD_FCT.sql